@import '@/assets/theme.sass'
#loader 
  position: fixed 
  bottom: 1.5em
  right: 1.5em 
  display: inline-block
  padding: 0.75em
  background: $primary
  color: white
  border-radius: $borderRadius
  font-size: 0.875em
  min-width: 300px
  max-width: 300px
  &.error
    background: $error 
  &.success
    background: $success