@import '@/assets/theme.sass'
header
  padding: 1em
  border-bottom: 1px solid lighten($primary, 75%)
  background: white
  display: flex 
  div
    &.logo
      flex: 9
    &.logout
      flex: 3
      text-align: right
.wrapper
  margin: 2em auto
  max-width: 960px
  width: 90%