@import "@/assets/theme.sass"
#user-card
  display: flex
  align-items: center 
  .avatar
    flex: 1
    padding: 0 1em
    img 
      width: 100px
      border: 1px solid lighten($primary, 50%)
      border-radius: 50%
      padding: 0.5em
  .user-meta
    padding: 0 1em
    flex: 11