@import '@/assets/theme.sass'
#search
  max-width: 400px
  width: 90%
  margin: 3em auto
  text-align: center
  .input-group
    margin-top: 3em
.error
  margin-top: 1em
  color: red
  font-size: 0.875em