@import '@/assets/theme.sass'
.file-contents
  // padding: 1em
.file-actions
  text-align: right
  padding: 0.5em
  font-size: 0.75em
  border-bottom: 1px solid lighten($primary, 70%)
pre
  padding: 0.5em 1em
code
  white-space: pre-wrap
  font-size: 12px
  font-family: 'Anonymous Pro', monospace

