@import "@/assets/theme.sass"
.language
  font-size: 11px
  font-family: 'Anonymous Pro', monospace 
  padding: 0.25em 0.5em
  border-radius: 3px
  background: $primary
  color: white
  text-transform: uppercase
hr 
  height: 1px 
  background: lighten($primary, 70%)
  border: 0
.repo-meta
  display: flex 
  font-size: 0.875em
  div
    flex: 1
    &:last-child
      padding-left: 0.5em
.repo-description
  margin-bottom: 1em
  color: lighten($primary, 55%)
.nav
  margin: 1em 0
  text-align: center
  a 
    cursor: pointer